{
  "appId": "com.perplex.clone",
  "appName": "Perplex Clone",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}